@import url('variables.css');
@import url('grid.css');
@import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP:300,400,500,700&display=swap');

body {
    font-family: 'Noto Sans JP', sans-serif;
    max-width: 1920px;
}
/* header */
.header {
    background-color: #96C31E;
    width: 100%;
    height: 50px;
    position: fixed;
    padding-left: 80%;
}
.header a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    padding-right: 25px;
    padding-top: 15px;

}


#headerbutton a {
    color: #fff;
    text-decoration: none;
    padding: 5px 15px;
}
#headerbutton a:hover {
    background-color: #0A91DC;
}
/* navigatie */
.navigatie {
    position: fixed;
    left: 7%;
    padding: 10px 5px 5px 45px;
    width: 26,3%;
    height: 80%;
    top: 0;
    left: 0;
    margin-top: -30px;
}
    /*overflow-x: hidden;*/
 #search {
    background-color: #0A91DC;
}
i {
    color: #fff;
}

    

#logo{
    margin: 0px 0px 0px -7%;
    width: 100%
 }
.navigatie a {
    padding: 5px 5px 5px 40px;
    text-decoration: none;
    font-size: 20px;
    display: block;
    color: #fff;
    margin: 15px 0px;
    width: 100%;
}
#buttongnav {
    background-color: #96C31E;
    top: 15px;
}
#buttongnav:hover {
    background-color: #0A91DC;
}


/*grid*/ 
.grid1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 33%;
    width: 66.6%;
    grid-column-gap:
    30px; 
    padding-top: 50px;


}
.welkom {
    grid-column: 1 / 3; 
   
}
#welkom {
    font-family: 'Noto Sans JP', sans-serif;
    font-weight: 400;  
    color: #96C31E;
    font-size: 35px;
}
.fotos div{
    width: 100%;
}
.fotos img {
    width: 100%;
}